outputs/profile_no_mspa/experiment_config.yaml (before)
args:
  ablation: mspa:False
  accum_steps: 1
  adaptive_bands: true
  allow_metrics_fallback: false
  amp: false
  attn_freq: none
  attn_fuse: none
  attn_lite: none
  attn_time: none
  augment: false
  band_edges: null
  batch_size: 4
  channels: 64
  channels_used: accel3
  cross_eval: false
  data_root: ./data
  dataset: dryrun
  deterministic: false
  drop_prob: 0.1
  epochs: 1
  eval_mode: loso
  faa_axis_attn: true
  freq_method: fft
  fusion_kernel_sizes:
  - 3
  - 5
  - 7
  fusion_variant: enhanced
  in_channels: 3
  kernel_sizes:
  - 7
  - 15
  - 31
  - 63
  label_smoothing: 0.0
  loso_max_folds: null
  loss_alpha: 0.1
  loss_beta: 0.01
  lr: 0.001
  lstm_hidden: 128
  min_patience: 5
  model: amsv2
  n_blocks: 4
  noise_std: 0.05
  num_bands: 4
  num_classes: 2
  num_workers: 0
  out_dir: ./outputs/profile_no_mspa
  patience: 15
  patience_decay: 0.9
  profile: true
  proj_dim: 128
  resume: null
  rocket_kernel_size: 9
  rocket_kernels: 256
  run_ablation_suite: false
  run_robustness: false
  sample_rate: 50.0
  scale_range:
  - 0.9
  - 1.1
  seeds:
  - 42
  stat_baseline: null
  stride: 256
  tf_cross_weight: 0.3
  tf_hierarchical: true
  tf_supervised_weight: 0.1
  tf_temperature: 0.1
  time_shift_ratio: 0.1
  use_tfcl: false
  viz_gradcam: false
  viz_routing: false
  viz_tsne: false
  viz_tsne_stage: final
  warmup_epochs: 5
  weighted_loss: false
  window_size: 512
dependencies:
- contourpy==1.3.2
- cycler==0.12.1
- filelock==3.20.0
- fonttools==4.61.1
- fsspec==2025.12.0
- Jinja2==3.1.6
- joblib==1.5.3
- kiwisolver==1.4.9
- MarkupSafe==2.1.5
- matplotlib==3.10.8
- mpmath==1.3.0
- networkx==3.4.2
- numpy==1.26.4
- packaging==25.0
- pandas==2.3.3
- pillow==12.0.0
- pyparsing==3.2.5
- python-dateutil==2.9.0.post0
- pytz==2025.2
- PyYAML==6.0.3
- scikit-learn==1.7.2
- scipy==1.15.3
- seaborn==0.13.2
- six==1.17.0
- sympy==1.14.0
- thop==0.1.1.post2209072238
- threadpoolctl==3.6.0
- torch==2.2.1+cu118
- typing_extensions==4.15.0
- tzdata==2025.3
environment:
  cuda_version: '11.8'
  cudnn_version: 8700
  gpu_name: NVIDIA GeForce RTX 4090 Laptop GPU
  python_version: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929
    64 bit (AMD64)]
  torch_version: !!python/object/new:torch.torch_version.TorchVersion
  - 2.2.1+cu118
git_commit: null
timestamp: '2025-12-18T14:00:48.737184'

outputs/profile_no_mspa/experiment_config.yaml (after)
﻿args:
  ablation: mspa:False
  accum_steps: 1
  adaptive_bands: true
  allow_metrics_fallback: false
  amp: false
  attn_freq: none
  attn_fuse: none
  attn_lite: none
  attn_time: none
  augment: false
  band_edges: null
  batch_size: 4
  channels: 64
  channels_used: accel3
  cross_eval: false
  data_root: ./data
  dataset: dryrun
  deterministic: false
  drop_prob: 0.1
  epochs: 1
  eval_mode: loso
  faa_axis_attn: true
  freq_method: fft
  fusion_kernel_sizes:
  - 3
  - 5
  - 7
  fusion_variant: enhanced
  in_channels: 3
  kernel_sizes:
  - 7
  - 15
  - 31
  - 63
  label_smoothing: 0.0
  loso_max_folds: null
  loss_alpha: 0.1
  loss_beta: 0.01
  lr: 0.001
  lstm_hidden: 128
  min_patience: 5
  model: phycl_net
  n_blocks: 4
  noise_std: 0.05
  num_bands: 4
  num_classes: 2
  num_workers: 0
  out_dir: ./outputs/profile_no_mspa
  patience: 15
  patience_decay: 0.9
  profile: true
  proj_dim: 128
  resume: null
  rocket_kernel_size: 9
  rocket_kernels: 256
  run_ablation_suite: false
  run_robustness: false
  sample_rate: 50.0
  scale_range:
  - 0.9
  - 1.1
  seeds:
  - 42
  stat_baseline: null
  stride: 256
  tf_cross_weight: 0.3
  tf_hierarchical: true
  tf_supervised_weight: 0.1
  tf_temperature: 0.1
  time_shift_ratio: 0.1
  use_tfcl: false
  viz_gradcam: false
  viz_routing: false
  viz_tsne: false
  viz_tsne_stage: final
  warmup_epochs: 5
  weighted_loss: false
  window_size: 512
dependencies:
- contourpy==1.3.2
- cycler==0.12.1
- filelock==3.20.0
- fonttools==4.61.1
- fsspec==2025.12.0
- Jinja2==3.1.6
- joblib==1.5.3
- kiwisolver==1.4.9
- MarkupSafe==2.1.5
- matplotlib==3.10.8
- mpmath==1.3.0
- networkx==3.4.2
- numpy==1.26.4
- packaging==25.0
- pandas==2.3.3
- pillow==12.0.0
- pyparsing==3.2.5
- python-dateutil==2.9.0.post0
- pytz==2025.2
- PyYAML==6.0.3
- scikit-learn==1.7.2
- scipy==1.15.3
- seaborn==0.13.2
- six==1.17.0
- sympy==1.14.0
- thop==0.1.1.post2209072238
- threadpoolctl==3.6.0
- torch==2.2.1+cu118
- typing_extensions==4.15.0
- tzdata==2025.3
environment:
  cuda_version: '11.8'
  cudnn_version: 8700
  gpu_name: NVIDIA GeForce RTX 4090 Laptop GPU
  python_version: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929
    64 bit (AMD64)]
  torch_version: !!python/object/new:torch.torch_version.TorchVersion
  - 2.2.1+cu118
git_commit: null
timestamp: '2025-12-18T14:00:48.737184'

outputs/profile_no_mspa/experiment_config.yaml (diff)
@@ -1,4 +1,4 @@
-args:
+﻿args:
   ablation: mspa:False
   accum_steps: 1
   adaptive_bands: true
@@ -40,7 +40,7 @@ args:
   lr: 0.001
   lstm_hidden: 128
   min_patience: 5
-  model: amsv2
+  model: phycl_net
   n_blocks: 4
   noise_std: 0.05
   num_bands: 4
