outputs/ablation_time_only/experiment_config.yaml (before)
args:
  ablation: freq_only
  accum_steps: 1
  adaptive_bands: true
  amp: true
  attn_freq: none
  attn_fuse: none
  attn_lite: none
  attn_time: none
  augment: false
  band_edges: null
  batch_size: 128
  channels: 64
  channels_used: accel3
  cross_eval: false
  data_root: ./data
  dataset: sisfall
  deterministic: false
  drop_prob: 0.1
  epochs: 50
  eval_mode: loso
  faa_axis_attn: true
  freq_method: fft
  fusion_kernel_sizes:
  - 3
  - 5
  - 7
  fusion_variant: enhanced
  in_channels: 3
  kernel_sizes:
  - 7
  - 15
  - 31
  - 63
  label_smoothing: 0.0
  loso_max_folds: null
  loss_alpha: 0.1
  loss_beta: 0.01
  lr: 0.0016
  lstm_hidden: 128
  min_patience: 5
  model: amsv2
  n_blocks: 4
  noise_std: 0.05
  num_bands: 4
  num_classes: 2
  num_workers: 1
  out_dir: ./outputs/ablation_time_only
  patience: 15
  patience_decay: 0.9
  profile: false
  proj_dim: 128
  resume: ./outputs/ablation_time_only
  rocket_kernel_size: 9
  rocket_kernels: 256
  run_ablation_suite: false
  run_robustness: false
  sample_rate: 50.0
  scale_range:
  - 0.9
  - 1.1
  seeds:
  - 123
  stat_baseline: null
  stride: 256
  tf_cross_weight: 0.3
  tf_hierarchical: true
  tf_supervised_weight: 0.1
  tf_temperature: 0.1
  time_shift_ratio: 0.1
  use_tfcl: true
  viz_gradcam: false
  viz_routing: false
  viz_tsne: false
  viz_tsne_stage: final
  warmup_epochs: 5
  weighted_loss: true
  window_size: 512
dependencies:
- aiohappyeyeballs==2.6.1
- aiohttp==3.13.2
- aiosignal==1.4.0
- alembic==1.17.1
- annotated-types==0.7.0
- anyio==4.11.0
- argon2-cffi==25.1.0
- argon2-cffi-bindings==25.1.0
- arrow==1.4.0
- asttokens==3.0.0
- async-lru==2.0.5
- async-timeout==5.0.1
- attrs==25.4.0
- audioread==3.1.0
- babel==2.17.0
- beautifulsoup4==4.14.2
- black==25.11.0
- bleach==6.3.0
- certifi==2025.11.12
- charset-normalizer==3.4.4
- click==8.1.8
- colorama==0.4.6
- coloredlogs==15.0.1
- colorlog==6.10.1
- comm==0.2.3
- contourpy==1.3.2
- cryptography==44.0.3
- cycler==0.12.1
- debugpy==1.8.17
- decorator==5.2.1
- defusedxml==0.7.1
- exceptiongroup==1.3.0
- executing==2.2.1
- filelock==3.20.0
- flake8==7.3.0
- flatbuffers==25.9.23
- flwr==1.23.0
- fonttools==4.60.1
- fqdn==1.5.1
- frozenlist==1.8.0
- fsspec==2025.10.0
- gitdb==4.0.12
- GitPython==3.1.45
- greenlet==3.2.4
- grpcio==1.76.0
- grpcio-health-checking==1.62.3
- h11==0.16.0
- h5py==3.15.1
- httpcore==1.0.9
- httpx==0.28.1
- humanfriendly==10.0
- idna==3.11
- iniconfig==2.3.0
- ipykernel==7.1.0
- ipython==8.37.0
- ipywidgets==8.1.8
- isoduration==20.11.0
- iterators==0.0.2
- jedi==0.19.2
- Jinja2==3.1.6
- joblib==1.5.2
- json5==0.12.1
- jsonpointer==3.0.0
- jsonschema==4.25.1
- jsonschema-specifications==2025.9.1
- jupyter==1.1.1
- jupyter-console==6.6.3
- jupyter-events==0.12.0
- jupyter-lsp==2.3.0
- jupyter_client==8.6.3
- jupyter_core==5.9.1
- jupyter_server==2.17.0
- jupyter_server_terminals==0.5.3
- jupyterlab==4.4.10
- jupyterlab_pygments==0.3.0
- jupyterlab_server==2.28.0
- jupyterlab_widgets==3.0.16
- kiwisolver==1.4.9
- lark==1.3.1
- lazy_loader==0.4
- librosa==0.11.0
- llvmlite==0.45.1
- Mako==1.3.10
- markdown-it-py==4.0.0
- MarkupSafe==3.0.3
- matplotlib==3.10.7
- matplotlib-inline==0.2.1
- mccabe==0.7.0
- mdurl==0.1.2
- mistune==3.1.4
- ml_dtypes==0.5.3
- mne==1.10.2
- mpmath==1.3.0
- msgpack==1.1.2
- multidict==6.7.0
- mypy==1.18.2
- mypy_extensions==1.1.0
- narwhals==2.11.0
- nbclient==0.10.2
- nbconvert==7.16.6
- nbformat==5.10.4
- nest-asyncio==1.6.0
- networkx==3.4.2
- notebook==7.4.7
- notebook_shim==0.2.4
- numba==0.62.1
- numpy==2.2.6
- onnx==1.19.1
- onnxruntime==1.23.2
- onnxslim==0.1.75
- opencv-python==4.12.0.88
- optuna==4.6.0
- overrides==7.7.0
- packaging==25.0
- pandas==2.3.3
- pandas_flavor==0.7.0
- pandocfilters==1.5.1
- parso==0.8.5
- pathspec==0.12.1
- patsy==1.0.2
- pillow==12.0.0
- pingouin==0.5.5
- platformdirs==4.5.0
- plotly==6.4.0
- pluggy==1.6.0
- polars==1.35.2
- polars-runtime-32==1.35.2
- pooch==1.8.2
- prometheus_client==0.23.1
- prompt_toolkit==3.0.52
- propcache==0.4.1
- protobuf==4.25.8
- psutil==7.1.3
- pyarrow==22.0.0
- pycodestyle==2.14.0
- pycryptodome==3.23.0
- pydantic==2.12.4
- pydantic_core==2.41.5
- pyflakes==3.4.0
- Pygments==2.19.2
- pyparsing==3.2.5
- pyreadline3==3.5.4
- pytest==9.0.1
- python-dateutil==2.9.0.post0
- python-json-logger==4.0.0
- pytokens==0.3.0
- pytz==2025.2
- pywinpty==3.0.2
- PyYAML==6.0.3
- pyzmq==27.1.0
- referencing==0.37.0
- requests==2.32.5
- rfc3339-validator==0.1.4
- rfc3986-validator==0.1.1
- rfc3987-syntax==1.1.0
- rich==13.9.4
- rpds-py==0.28.0
- scikit-learn==1.7.2
- scipy==1.15.3
- seaborn==0.13.2
- Send2Trash==1.8.3
- sentry-sdk==2.44.0
- shellingham==1.5.4
- six==1.17.0
- smmap==5.0.2
- sniffio==1.3.1
- soundfile==0.13.1
- soupsieve==2.8
- soxr==1.0.0
- SQLAlchemy==2.0.44
- stack-data==0.6.3
- statsmodels==0.14.5
- sympy==1.14.0
- terminado==0.18.1
- torch==2.5.1+cu121
- torchaudio==2.5.1+cu121
- torchvision==0.20.1+cu121
- tqdm==4.67.1
- typer==0.12.5
- typing_extensions==4.15.0
- tzdata==2025.2
- ultralytics==8.3.229
- ultralytics-thop==2.0.18
- urllib3==2.5.0
- wandb==0.23.0
- wfdb==4.3.0
- xarray==2025.6.1
- yarl==1.22.0
environment:
  cuda_version: '12.1'
  cudnn_version: 90100
  gpu_name: NVIDIA GeForce RTX 4090 Laptop GPU
  python_version: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929
    64 bit (AMD64)]
  torch_version: !!python/object/new:torch.torch_version.TorchVersion
  - 2.5.1+cu121
git_commit: 6b550cd781df019e7c48d78a11a6ebfbd08af801
timestamp: '2025-12-13T10:22:52.457962'

outputs/ablation_time_only/experiment_config.yaml (after)
﻿args:
  ablation: freq_only
  accum_steps: 1
  adaptive_bands: true
  amp: true
  attn_freq: none
  attn_fuse: none
  attn_lite: none
  attn_time: none
  augment: false
  band_edges: null
  batch_size: 128
  channels: 64
  channels_used: accel3
  cross_eval: false
  data_root: ./data
  dataset: sisfall
  deterministic: false
  drop_prob: 0.1
  epochs: 50
  eval_mode: loso
  faa_axis_attn: true
  freq_method: fft
  fusion_kernel_sizes:
  - 3
  - 5
  - 7
  fusion_variant: enhanced
  in_channels: 3
  kernel_sizes:
  - 7
  - 15
  - 31
  - 63
  label_smoothing: 0.0
  loso_max_folds: null
  loss_alpha: 0.1
  loss_beta: 0.01
  lr: 0.0016
  lstm_hidden: 128
  min_patience: 5
  model: phycl_net
  n_blocks: 4
  noise_std: 0.05
  num_bands: 4
  num_classes: 2
  num_workers: 1
  out_dir: ./outputs/ablation_time_only
  patience: 15
  patience_decay: 0.9
  profile: false
  proj_dim: 128
  resume: ./outputs/ablation_time_only
  rocket_kernel_size: 9
  rocket_kernels: 256
  run_ablation_suite: false
  run_robustness: false
  sample_rate: 50.0
  scale_range:
  - 0.9
  - 1.1
  seeds:
  - 123
  stat_baseline: null
  stride: 256
  tf_cross_weight: 0.3
  tf_hierarchical: true
  tf_supervised_weight: 0.1
  tf_temperature: 0.1
  time_shift_ratio: 0.1
  use_tfcl: true
  viz_gradcam: false
  viz_routing: false
  viz_tsne: false
  viz_tsne_stage: final
  warmup_epochs: 5
  weighted_loss: true
  window_size: 512
dependencies:
- aiohappyeyeballs==2.6.1
- aiohttp==3.13.2
- aiosignal==1.4.0
- alembic==1.17.1
- annotated-types==0.7.0
- anyio==4.11.0
- argon2-cffi==25.1.0
- argon2-cffi-bindings==25.1.0
- arrow==1.4.0
- asttokens==3.0.0
- async-lru==2.0.5
- async-timeout==5.0.1
- attrs==25.4.0
- audioread==3.1.0
- babel==2.17.0
- beautifulsoup4==4.14.2
- black==25.11.0
- bleach==6.3.0
- certifi==2025.11.12
- charset-normalizer==3.4.4
- click==8.1.8
- colorama==0.4.6
- coloredlogs==15.0.1
- colorlog==6.10.1
- comm==0.2.3
- contourpy==1.3.2
- cryptography==44.0.3
- cycler==0.12.1
- debugpy==1.8.17
- decorator==5.2.1
- defusedxml==0.7.1
- exceptiongroup==1.3.0
- executing==2.2.1
- filelock==3.20.0
- flake8==7.3.0
- flatbuffers==25.9.23
- flwr==1.23.0
- fonttools==4.60.1
- fqdn==1.5.1
- frozenlist==1.8.0
- fsspec==2025.10.0
- gitdb==4.0.12
- GitPython==3.1.45
- greenlet==3.2.4
- grpcio==1.76.0
- grpcio-health-checking==1.62.3
- h11==0.16.0
- h5py==3.15.1
- httpcore==1.0.9
- httpx==0.28.1
- humanfriendly==10.0
- idna==3.11
- iniconfig==2.3.0
- ipykernel==7.1.0
- ipython==8.37.0
- ipywidgets==8.1.8
- isoduration==20.11.0
- iterators==0.0.2
- jedi==0.19.2
- Jinja2==3.1.6
- joblib==1.5.2
- json5==0.12.1
- jsonpointer==3.0.0
- jsonschema==4.25.1
- jsonschema-specifications==2025.9.1
- jupyter==1.1.1
- jupyter-console==6.6.3
- jupyter-events==0.12.0
- jupyter-lsp==2.3.0
- jupyter_client==8.6.3
- jupyter_core==5.9.1
- jupyter_server==2.17.0
- jupyter_server_terminals==0.5.3
- jupyterlab==4.4.10
- jupyterlab_pygments==0.3.0
- jupyterlab_server==2.28.0
- jupyterlab_widgets==3.0.16
- kiwisolver==1.4.9
- lark==1.3.1
- lazy_loader==0.4
- librosa==0.11.0
- llvmlite==0.45.1
- Mako==1.3.10
- markdown-it-py==4.0.0
- MarkupSafe==3.0.3
- matplotlib==3.10.7
- matplotlib-inline==0.2.1
- mccabe==0.7.0
- mdurl==0.1.2
- mistune==3.1.4
- ml_dtypes==0.5.3
- mne==1.10.2
- mpmath==1.3.0
- msgpack==1.1.2
- multidict==6.7.0
- mypy==1.18.2
- mypy_extensions==1.1.0
- narwhals==2.11.0
- nbclient==0.10.2
- nbconvert==7.16.6
- nbformat==5.10.4
- nest-asyncio==1.6.0
- networkx==3.4.2
- notebook==7.4.7
- notebook_shim==0.2.4
- numba==0.62.1
- numpy==2.2.6
- onnx==1.19.1
- onnxruntime==1.23.2
- onnxslim==0.1.75
- opencv-python==4.12.0.88
- optuna==4.6.0
- overrides==7.7.0
- packaging==25.0
- pandas==2.3.3
- pandas_flavor==0.7.0
- pandocfilters==1.5.1
- parso==0.8.5
- pathspec==0.12.1
- patsy==1.0.2
- pillow==12.0.0
- pingouin==0.5.5
- platformdirs==4.5.0
- plotly==6.4.0
- pluggy==1.6.0
- polars==1.35.2
- polars-runtime-32==1.35.2
- pooch==1.8.2
- prometheus_client==0.23.1
- prompt_toolkit==3.0.52
- propcache==0.4.1
- protobuf==4.25.8
- psutil==7.1.3
- pyarrow==22.0.0
- pycodestyle==2.14.0
- pycryptodome==3.23.0
- pydantic==2.12.4
- pydantic_core==2.41.5
- pyflakes==3.4.0
- Pygments==2.19.2
- pyparsing==3.2.5
- pyreadline3==3.5.4
- pytest==9.0.1
- python-dateutil==2.9.0.post0
- python-json-logger==4.0.0
- pytokens==0.3.0
- pytz==2025.2
- pywinpty==3.0.2
- PyYAML==6.0.3
- pyzmq==27.1.0
- referencing==0.37.0
- requests==2.32.5
- rfc3339-validator==0.1.4
- rfc3986-validator==0.1.1
- rfc3987-syntax==1.1.0
- rich==13.9.4
- rpds-py==0.28.0
- scikit-learn==1.7.2
- scipy==1.15.3
- seaborn==0.13.2
- Send2Trash==1.8.3
- sentry-sdk==2.44.0
- shellingham==1.5.4
- six==1.17.0
- smmap==5.0.2
- sniffio==1.3.1
- soundfile==0.13.1
- soupsieve==2.8
- soxr==1.0.0
- SQLAlchemy==2.0.44
- stack-data==0.6.3
- statsmodels==0.14.5
- sympy==1.14.0
- terminado==0.18.1
- torch==2.5.1+cu121
- torchaudio==2.5.1+cu121
- torchvision==0.20.1+cu121
- tqdm==4.67.1
- typer==0.12.5
- typing_extensions==4.15.0
- tzdata==2025.2
- ultralytics==8.3.229
- ultralytics-thop==2.0.18
- urllib3==2.5.0
- wandb==0.23.0
- wfdb==4.3.0
- xarray==2025.6.1
- yarl==1.22.0
environment:
  cuda_version: '12.1'
  cudnn_version: 90100
  gpu_name: NVIDIA GeForce RTX 4090 Laptop GPU
  python_version: 3.10.11 (tags/v3.10.11:7d4cc5a, Apr  5 2023, 00:38:17) [MSC v.1929
    64 bit (AMD64)]
  torch_version: !!python/object/new:torch.torch_version.TorchVersion
  - 2.5.1+cu121
git_commit: 6b550cd781df019e7c48d78a11a6ebfbd08af801
timestamp: '2025-12-13T10:22:52.457962'

outputs/ablation_time_only/experiment_config.yaml (diff)
@@ -1,4 +1,4 @@
-args:
+﻿args:
   ablation: freq_only
   accum_steps: 1
   adaptive_bands: true
@@ -39,7 +39,7 @@ args:
   lr: 0.0016
   lstm_hidden: 128
   min_patience: 5
-  model: amsv2
+  model: phycl_net
   n_blocks: 4
   noise_std: 0.05
   num_bands: 4
